{
  "name": "fcc-learn-npm-package-json",
  "author": "Orrin Manning",
  "description": "This project has the finest package.json file that the world has ever seen",
  "dependencies": {
    "express": "^4.14.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://idontknow/todo.git"
  }
}
